<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Blood Bank</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div{
                font-size: 25px;
                
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;background-color: burlywood;"><b>Blood Bank</b></h1>
        <div>
        <fieldset>        
        <form action="bloodbank" method="post">
            Name: <br/>        
            <input type="text" name="name"/><br/><br/>
            Date:<br/>
            <input type="date" name="ymd"/><br/><br/>
            Phone Number:<br/>
            <input type="text" name="phno"/><br/><br/>
            Blood group:<br/>
            <input type="text" name="bg"/><br/><br/>
            <input type="submit" name="sub" value="submit"/>
        </form>
        </fieldset>
        </div>

    </body>
</html>
