<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Department</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div{
        text-align: left;
        font-size: 25px;
        margin-left: 20px;
        padding: 15px;
       
    }
    body{
        background-color: lightyellow;
    }
    
        </style>
    </head>
    <body>
        <h1 style="text-align: center; color: brown;">DEPARTMENT</h1>
        <div>
            <fieldset>    
       
    <br/>
        <form action ="department" method="post">
        Department: 
        <input type="text" name="dept"/><br/><br/>
        <input type="submit" name="submit"/>
    </form>
    </fieldset>

        </div>
    </body>
</html>
