<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css"/>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>ul{
    list-style-type:none;
    margin:0;
    padding:0;
    overflow: hidden;
    background-color:#333;
}
li{
    float:left;
}
li a{
      display:block;
      color: white;
      text-align: center;
      padding:14px 16px;
      text-decoration: none;
}
li a:hover:not(.active){
     background-color:#111;
}
.active{
      background-color: #4CAF50;
}
img{
     margin-left : 50px;
}
body{
      background-image:url("images.jpg");
      background-repeat:no-repeat;
      background-position:center;
      background-attachment:fixed;
  
}
h1{
    background-color:lightblue;
    text-decoration:none; 
}

    
</style>
</head>
<body>
<div style="background-color:lightblue;">
<h1 style = "text-align:center;color:black;font-size:50px">Welcome</h1>
<ul>
   <li><a class="active" href="Homepage.html">Home</a></li>
   <li><a href="department.html">Department</a></li>
   <li><a href="bloodbank.html">Blood Bank</a></li>
   <li><a href ="Appointment.html">Appointment Booking</a></li>
   <li><a class="active" href="index.html">Logout</a></li>
   
</ul>


</div>
</body>
</html>

